version: "3.2"
services:
  dians-mongodb-prod:
    image: mongo:latest
    container_name: dians-mongodb-prod
    volumes:
      - ./mongo_data:/data/db
      - ./phase1/scripts/init_mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh
    ports:
      - "27018:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=Jas123456
      - MONGO_INITDB_DATABASE=diansdbprod
      - MONGODB_USERNAME=springbootapp
      - MONGODB_PASSWORD=p@ssWord1
    networks:
      - backend-prod

  dians-datapipe-prod:
    build: ./phase1/
    container_name: dians-datapipe-prod
    volumes:
      - ./phase1/data:/app/data
    environment:
      - MONGODB_DATABASE=diansdbprod
      - MONGODB_USERNAME=springbootapp
      - MONGODB_PASSWORD=p@ssWord1
      - MONGODB_HOSTNAME=dians-mongodb-prod
    depends_on:
      - dians-mongodb-prod
    networks:
      - backend-prod

  dians-backend-prod:
    build: ./phase3/dians/
    container_name: dians-backend-prod
    ports:
    - "8080:8080"
    environment:
      - MONGODB_DATABASE=diansdbprod
      - MONGODB_USERNAME=springbootapp
      - MONGODB_PASSWORD=p@ssWord1
      - MONGODB_HOSTNAME=dians-mongodb-prod
    networks:
      - backend-prod

  dians-frontend-prod:
    build: ./phase2/prototype/
    container_name: dians-frontend-prod
    ports:
      - "80:80"
    environment:
      - REACT_APP_SERVER_URL=http://localhost:8080
    depends_on:
      - dians-backend-prod
    networks:
      - backend-prod

networks:
  backend-prod:
    driver: bridge
