version: "3.2"

services:
  dians-frontend-dev:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dians-fronted-dev
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_SERVER_URL=${REACT_APP_SERVER_URL}
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - .:/app
      - unused:/app/node_modules
    networks:
      - frontend

volumes:
  unused:
    driver_opts:
      type: none
      o: bind
      device: ./node_modules

networks:
  frontend: