version: "3.2"
services:
  dians-backend-users-prod:
    build:
      context: .
      dockerfile: prod.Dockerfile
    container_name: dians-backend-users-prod
    env_file:
      - .env
    ports:
      - "${PORT}:${PORT}"
    networks:
      - backend-prod
networks:
  backend-prod:
    driver: bridge
